greet/greetpb/greet.proto

syntax = "proto3";

package greet;
option go_package="greet/greetpb";


message Greeting {
    string first_name = 1;
    string last_name = 2;
}

message GreetRequest {
    Greeting greeting = 1;
}

message GreetResponse {
    string result = 1;
}

message GreetManyTimesRequest {
    Greeting greeting = 1;
}

message GreetManyTimesResponse {
    string result = 1;
}

message Chunk {
    bytes chunk = 1;
}

message FileRequest {
    string file_name = 1;
}

service GreetService{
    // Unary
    rpc Greet(GreetRequest) returns (GreetResponse) {};

    // Server Streaming
    rpc GreetManyTimes(GreetManyTimesRequest) returns (stream GreetManyTimesResponse) {};

    // Server Streaming file
    rpc DownloadFile(FileRequest) returns (stream Chunk) {};
}
