greet/greetpb/greet.proto

syntax = "proto3";

package greet;
option go_package="greet/greetpb";


message Greeting {
    string first_name = 1;
    string last_name = 2;
}

message GreetRequest {
    Greeting greeting = 1;
}

message GreetResponse {
    string result = 1;
}

message GreetManyTimesRequest {
    Greeting greeting = 1;
}

message GreetManyTimesResponse {
    string result = 1;
}

message ManyGreetRequest {
    Greeting greeting = 1;
}

message ManyGreetResponse {
    string result = 1;
}

message GreetEverybodyRequest {
    Greeting greeting = 1;
}

message GreetEverybodyResponse {
    string result = 1;
}

service GreetService{
    // Unary
    rpc Greet(GreetRequest) returns (GreetResponse) {};

    // Server Streaming
    rpc GreetManyTimes(GreetManyTimesRequest) returns (stream GreetManyTimesResponse) {};

    // Client streaming
    rpc ManyGreet(stream ManyGreetRequest) returns (ManyGreetResponse) {};

    //Bidirectional streaming
    rpc GreetEverybody(stream GreetEverybodyRequest) returns (stream GreetEverybodyResponse) {};
}
